:root
{
      --yellow:#FFC54D;
      --red:crimson;
      --green:#53BF9D;
      --white:whitesmoke;
}
body,h2
{
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
}

.landing
{
      background-image: url(./assets/pexels-jessica-lewis-ðŸ¦‹-thepaintedsquare-858094\ \(1\).jpg);
      background-image: cover;
      background-position: center;
      height:100vh;
      color: white;
      
}
header a
{
      text-decoration: none;
      color:var(--yellow);
      min-width: 200px;
}
header
{
      display: flex;
      padding: 1em;
      flex-wrap: wrap;
      row-gap: 1em;
}
#logo
{
      flex:3;
      font-size: 1.25em;
}
nav
{
      flex:2;
      display: flex;
      align-items:center ;
}
#menu
{
      flex: 2;
}
#location
{
      flex:2;
}
nav a:hover{
      color:var(--green);
}
header a i,nav a i
{
      margin-right: .5em;
}
.maintext
{
      display: flex;
      flex-direction: column;
      height:40vh;
      justify-content: center;
      padding:2em;
}
.backgroundcolor
{
      background: linear-gradient(to right,rgb(100,100,100),rgb(53,52,52));
}
.tagline1
{
      color:var(--red);
      font-weight: bolder;
      font-size: 2.5em;
}
.tagline2
{
      color: var(--yellow);
}
.maintext div{
      margin-top:0.75em;
}
.maintext button{
      width:20vw;
      margin-top: 2em;
      border-radius: 10px;
      padding: .7em;
      background-color: var(--green);
      color:var(--white);
      border:1px solid var(--green);
}
.menu
{
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(320px,1fr)); /* */
      color: var(--white);
}
#menuheading,#locheading
{
      font-size: 2.5em;
      color: var(--red);
      display: flex;
      justify-content: center;
      padding-top: 0.8em;
}

.menu th
{
  color:var(--green);
  font-size: 1.8em;     
}
table
{
      width: 100%;
      padding: 1em;
}
.menu tr{
      display: flex;
      justify-content: center;
      margin-top: .8em;
}
.menu td:nth-child(1)
{
      flex:1; 
      justify-self: left;

}
.menu td:nth-child(2)
{
      justify-self: right;
}
.maincourse
{
      grid-row: span 2;
}
.locations
{
      background: linear-gradient(to right,rgb(100,100,100),rgb(53,52,52));
      color: var(--white);
      display: flex;
      flex-wrap: wrap;
}
#locheading
{
      margin: 0;
}

.locations h2
{
      color:var(--green);
      margin-bottom: .8em;
}
.locations div
{
      flex: 1;
      padding: 1em;
      min-width: 220px;
      text-align: center; 

}
footer{
      background-color: rgb(53,52,52) ;
      color:var(--white);
      padding: .25em 1em;
      
}
#copyright
{
      text-align: center;
}
.menu table 
{
      color:var(--white);
     
}